spring.application.name = api-gateway

## Discover Server Route
spring.cloud.gateway.routes[0].id = discovery-server
spring.cloud.gateway.routes[0].uri = http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0] = SetPath=/

## Discover Server static resources route
spring.cloud.gateway.routes[1].id = discovery-server-static
spring.cloud.gateway.routes[1].uri = http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0] = Path=/eureka/**

## Auth Service Route
spring.cloud.gateway.routes[2].id = jwt-authentication-svc
spring.cloud.gateway.routes[2].uri = lb://JWT-AUTHENTICATION-SVC
spring.cloud.gateway.routes[2].predicates[0] = Path=/v1/api/authentication/**
spring.cloud.gateway.routes[2].filters=JwtAuthFilter

## Clint Service Route
spring.cloud.gateway.routes[3].id = clientmanagement-svc
spring.cloud.gateway.routes[3].uri = lb://CLIENTMANAGEMENT-SVC
spring.cloud.gateway.routes[3].predicates[0] = Path=/v1/api/clients/**
spring.cloud.gateway.routes[3].filters=JwtAuthFilter

## http://localhost:8080/eureka/web