spring.application.name = discovery-server
server.port = 8761

## If you don't want to register in eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false