spring.application.name=jwt-authentication-svc
server.port = 8081

#spring.security.user.name=demo
#spring.security.user.password=demo

spring.cloud.config.uri = http://localhost:8088

##DB connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword

spring.datasource.url=jdbc:postgresql://dpg-cuif7m56l47c73aesgt0-a.oregon-postgres.render.com:5432/microservices_app
spring.datasource.username=postgre
spring.datasource.password=yJeef8OuauaIHbX8qZiNFhACmiJ0jusk

# Optional properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
